name: scRIA
channels:
  - statiskit
  - conda-forge
  - anaconda
  - bioconda
  - r
  - defaults
dependencies:
 - python >= 3.6
 - pyyaml
 - snakemake >= 5.7
 - seqtk = 1.3
 - pigz = 2.3.4
 - samtools = 1.9
 - fastqc = 0.11.8
 - cutadapt = 2.1
 - multiqc = 1.7
 - libboost
# - kallisto = 0.46.0 (needs my modified kallisto)
 - bustools = 0.39.3
## Python velocyto
 - scanpy
 - anndata
 - numba
 - pytables
 - louvain
 - numpy
 - scipy
 - pysam
 - pandas
 - pip
 - pip:
#   - velocyto
   - "--editable=git+https://github.com/theislab/scvelo@master#egg=scvelo"
## R and bioc
 - r-devtools
 - r-biocmanager
 - r-dplyr = 0.8.0.1
 - r-ggplot2 = 3.1.0
 - r-pheatmap
 - r-rmarkdown
 - r-knitr >= 1.6
 - pandoc = 2.7.1
 - r-dt
 - r-rcolorbrewer
 - r-magrittr
 - r-seurat
 - bioconductor-deseq2 = 1.22.1
 - bioconductor-tximport = 1.10.0
 - bioconductor-bsgenome
 - bioconductor-genomeinfodb
 - bioconductor-annotationdbi
 - bioconductor-genomicfeatures
 - bioconductor-annotationhub
 - bioconductor-pcamethods
 - bioconductor-rhdf5
 - bioconductor-dropletutils
